<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="W65CGO50DKvbEUMWwFG6N9c-kvLZRQVK-VO7xCmBz8U" />







  <meta name="baidu-site-verification" content="NVSaoGnOoB" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,swift,Object-c,category" />





  <link rel="alternate" href="/atom.xml" title="CuiXgの博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.ico?v=5.1.1" />






<meta name="description" content="iOS是由苹果公司开发的移动操作系统.">
<meta name="keywords" content="iOS,swift,Object-c,category">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 总结">
<meta property="og:url" content="http://CuiXg.top/2018/06/21/iOS 总结/index.html">
<meta property="og:site_name" content="CuiXgの博客">
<meta property="og:description" content="iOS是由苹果公司开发的移动操作系统.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://cuixg.top/2018/06/21/iOS%20总结/iOS%20总结_1.png">
<meta property="og:image" content="http://cuixg.top/2018/06/21/iOS%20总结/iOS%20总结_2.png">
<meta property="og:image" content="http://cuixg.top/2018/06/21/iOS%20总结/iOS%20总结_3.png">
<meta property="og:updated_time" content="2018-09-06T03:47:59.893Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 总结">
<meta name="twitter:description" content="iOS是由苹果公司开发的移动操作系统.">
<meta name="twitter:image" content="http://cuixg.top/2018/06/21/iOS%20总结/iOS%20总结_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://CuiXg.top/2018/06/21/iOS 总结/"/>





  <title>iOS 总结 | CuiXgの博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9750942b8f833f09f3ea566f429f6799";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <!-- 添加自定义 fork me on github -->
   




    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CuiXgの博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每天进步一点点。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://CuiXg.top/2018/06/21/iOS 总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CuiXg">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CuiXgの博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS 总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-21T08:34:35+08:00">
                2018-06-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  3,012
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>iOS是由苹果公司开发的移动操作系统.<br><a id="more"></a></p>
<h1 id="iOS-简介"><a href="#iOS-简介" class="headerlink" title="iOS 简介"></a>iOS 简介</h1><h2 id="开发语言"><a href="#开发语言" class="headerlink" title="开发语言"></a>开发语言</h2><h3 id="Object-C"><a href="#Object-C" class="headerlink" title="Object-C"></a>Object-C</h3><ul>
<li>通常写作ObjC或OC和较少用的Objective C或Obj-C，是扩充C的面向对象编程语言。OC 完全兼容 C语言.</li>
<li>面向对象语言(C 语言面向过程).</li>
<li>是MAC OSX和IOS开发的基础语言。</li>
</ul>
<h3 id="Swift"><a href="#Swift" class="headerlink" title="Swift"></a>Swift</h3><ul>
<li>苹果于2014年WWDC（苹果开发者大会）发布的新开发语言，可与Objective-C*共同运行于Mac OS和iOS平台，用于搭建基于苹果平台的应用程序.</li>
<li>Swift和Objective-C共用一套运行时环境,项目中可以通过桥接的方式互相调用.</li>
</ul>
<h2 id="开发工具"><a href="#开发工具" class="headerlink" title="开发工具"></a>开发工具</h2><ul>
<li>Xcode: 运行在操作系统Mac OS X上的集成开发工具（IDE），由苹果公司开发。</li>
</ul>
<h1 id="iOS-基础"><a href="#iOS-基础" class="headerlink" title="iOS 基础"></a>iOS 基础</h1><h2 id="APP-生命周期"><a href="#APP-生命周期" class="headerlink" title="APP 生命周期"></a>APP 生命周期</h2><p>iOS 应用有5中状态:</p>
<ul>
<li>Not running 应用还没启动或正在运行但是中途被系统停止</li>
<li>Inactive 应用正在前台运行(不接收事件)</li>
<li>Active 应用正在前台运行(接收事件)</li>
<li>Background 应用处于后台运行(还在执行代码)</li>
<li>Suspended 应用处于后台运行(停止执行代码)<br>对应的函数:<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//应用将要进入非活动调用   (不接受消息或事件)</span></span><br><span class="line">- (void)applicationWillResignActive:(<span class="type">UIApplication</span> *)application;</span><br><span class="line"><span class="comment">//应用进入活动调用        (接收消息或事件)</span></span><br><span class="line">- (void)applicationDidBecomeActive:(<span class="type">UIApplication</span> *)application;</span><br><span class="line"><span class="comment">//应用进入后台调用        (设置后台继续运行)</span></span><br><span class="line">- (void)applicationDidEnterBackground:(<span class="type">UIApplication</span> *)application;</span><br><span class="line"><span class="comment">//应用将要进入前台调用</span></span><br><span class="line">- (void)applicationWillEnterForeground:(<span class="type">UIApplication</span> *)application;</span><br><span class="line"><span class="comment">//应用将要退出调用        (保存数据,退出前清理)</span></span><br><span class="line">- (void)applicationWillTerminate:(<span class="type">UIApplication</span> *)application;</span><br><span class="line"><span class="comment">//应用被终止前调用        (内存清理,方式应用被终止)</span></span><br><span class="line">- (void)applicationDidReceiveMemoryWarning:(<span class="type">UIApplication</span> *)application;</span><br><span class="line"><span class="comment">//应用载入后调用</span></span><br><span class="line">- (<span class="type">BOOL</span>)application:(<span class="type">UIApplication</span> *)application didFinishLaunchingWithOptions:(<span class="type">NSDictionary</span> *)launchOptions;</span><br><span class="line"><span class="comment">//应用打开URL时调用</span></span><br><span class="line">- (<span class="type">BOOL</span>)application:(<span class="type">UIApplication</span> *)application handleOpenURL:(<span class="type">NSURL</span> *)url;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="内存管理机制-引用计数"><a href="#内存管理机制-引用计数" class="headerlink" title="内存管理机制(引用计数)"></a>内存管理机制(引用计数)</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>OC 引入引用计数机制来跟踪并管理对象的生命周期.<br>iOS 5之前采用 MRC(手动内存管理) 管理内存.需用开发人员手动调用reatain,release等方法.<br>iOS 5之后采用 ARC(自动内存管理) 管理内存,不用开发人员去关心引用计数的变化.</p>
<table>
<thead>
<tr>
<th style="text-align:center">操作</th>
<th style="text-align:center">对应 OC 方法</th>
<th>引用计数变化</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">创建对象</td>
<td style="text-align:center">alloc,new 等</td>
<td>生成对象,引用计数设置为 1</td>
</tr>
<tr>
<td style="text-align:center">持有对象</td>
<td style="text-align:center">reatain</td>
<td>引用计数 +1</td>
</tr>
<tr>
<td style="text-align:center">释放对象</td>
<td style="text-align:center">release</td>
<td>引用计数 -1</td>
</tr>
<tr>
<td style="text-align:center">废弃对象</td>
<td style="text-align:center">dealloc</td>
<td>引用计数为0,释放内存</td>
</tr>
</tbody>
</table>
<p>alloc 与 dealloc,reatain与 release 成对存在, <strong>谁创建谁释放，谁retain谁释放</strong><br>只有当引用计数为 0 是对象才会销毁回收内存.</p>
<h3 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h3><ul>
<li>当我们创建(alloc)一个新对象A的时候，它的引用计数从零变为 1.</li>
<li>当有一个指针指向这个对象A，也就是某对象想通过引用保留(retain)该对象A时，引用计数加 1.</li>
<li>当某个指针/对象不再指向这个对象A，也就是释放(release)该引用后，我们将其引用计数减 1.</li>
<li>当对象A的引用计数变为 0 时，说明这个对象不再被任何指针指向(引用)了，这个时候我们就可以将对象A销毁，所占内存将被回收，且所有指向该对象的引用也都变得无效了。系统也会将其占用的内存标记为“可重用”(reuse).</li>
</ul>
<h2 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h2><h3 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h3><p><code>@property(nonatomic, strong)UITextField *textField;</code><br>OC 采用 ‘@property’ 声明对象, 会默认生成一个 ‘_textField’ 成员变量与与之对应的 ‘setter/getter’ 方法.</p>
<h3 id="属性修饰符"><a href="#属性修饰符" class="headerlink" title="属性修饰符"></a>属性修饰符</h3><table>
<thead>
<tr>
<th style="text-align:center">修饰符</th>
<th style="text-align:center">描述</th>
<th style="text-align:center">引用计数变化</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">copy</td>
<td style="text-align:center">复制,创建一个新对象,通常修饰 NSString,NSArray,NSDictionary,NSSet</td>
<td style="text-align:center">新对象引用计数为 1,旧对象不变</td>
</tr>
<tr>
<td style="text-align:center">retain</td>
<td style="text-align:center">释放旧对象,主要用于(MRC)</td>
<td style="text-align:center">释放旧对象,计数 -1,新对象 retain, 计数 +1</td>
</tr>
<tr>
<td style="text-align:center">strong</td>
<td style="text-align:center">强引用,与 retain相似</td>
<td style="text-align:center">释放旧对象,计数 -1,新对象 retain, 计数 +1</td>
</tr>
<tr>
<td style="text-align:center">assign</td>
<td style="text-align:center">修饰基本数据类型</td>
<td style="text-align:center">不变</td>
</tr>
<tr>
<td style="text-align:center">weak</td>
<td style="text-align:center">与assign类似,修饰对象,对消销毁后自动变成 nil,主要用于修饰 delegate</td>
<td style="text-align:center">不变</td>
</tr>
<tr>
<td style="text-align:center">readwrite</td>
<td style="text-align:center">可读写,生成 setter 与 getter 方法</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">readonly</td>
<td style="text-align:center">只读,只为属性生成 getter 方法</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">nonatomic</td>
<td style="text-align:center">非原子属性,不为 setter 方式加锁,非线程安全,通常采用这种,执行效率高</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">atomic</td>
<td style="text-align:center">原子属性,为 setter 方式加锁,线程安全</td>
<td style="text-align:center">-</td>
</tr>
</tbody>
</table>
<h3 id="注意问题"><a href="#注意问题" class="headerlink" title="注意问题"></a>注意问题</h3><ul>
<li>对 block 修饰 Strong,copy 都可以,建议使用 copy. block 声明默认为栈变量,为了能够在block的声明域外使用，所以要把block拷贝（copy）到堆，所以说为了block属性声明和实际的操作一致，最好声明为copy。</li>
<li>NSString,NSArray,NSDictionary,NSSet 建议使用 copy. 当将 NSMutableString 赋值给 NSString 时, strong 修饰只会进行浅拷贝(引用计数 +1),NSMutableString与NSString 指向同一内存空间,NSMutableString修改时NSString会随之改变. copy 修饰深拷贝(复制内存单元),NSMutableString与NSString 指向不同内存空间,NSMutableString修改时NSString不会改变.</li>
<li>__weak __Strong __block 在 block 使用时有时为了避免造成循环引用会用 __weak __Strong 进行修饰下. 有时在 block 中,为了避免对象过早释放用 __Strong 修饰.</li>
</ul>
<h2 id="数据持久化"><a href="#数据持久化" class="headerlink" title="数据持久化"></a>数据持久化</h2><ul>
<li>读写文件: 比较复杂,对对象保存需要进行归档反归档处理.</li>
<li>云端存储: 需要后台配合.</li>
<li>本地数据库(SQLite,<a href="http://andycui.top/2018/06/01/iOS%20%E5%BC%80%E5%8F%91%E4%B9%8B%20CoreData/" target="_blank" rel="noopener">CoreDate</a>): CoreDate 是 iOS5 之后出现的,实质是对 SQLite 的封装.</li>
<li>NSUserDefaults: 系统自带的持久化类,进行简单数据存储(用户登录信息等).</li>
</ul>
<h2 id="类继承关系-单继承"><a href="#类继承关系-单继承" class="headerlink" title="类继承关系(单继承)"></a>类继承关系(单继承)</h2><p>iOS 所有的类都继承与 NSObject, 主要分为 UI 和 NS 两大类. UI 主要为视图, NS 为数据操作.<br>图解:<br><img src="iOS 总结_1.png" alt="UI 系"><br><img src="iOS 总结_2.png" alt="UI 系"></p>
<p>其他:<br>UIViewController 生命周期: 初始化 –&gt; loadView –&gt; viewDidLoad –&gt; viewWillAppear –&gt; viewWillLayoutSubviews –&gt; viewDidLayoutSubviews –&gt; viewDidAppear –&gt; viewWillDisappear –&gt; viewDidDisappear –&gt; dealloc </p>
<h2 id="传值"><a href="#传值" class="headerlink" title="传值"></a>传值</h2><ul>
<li>属性传值</li>
<li>block 传值</li>
<li>代理传值</li>
<li>通知传值</li>
<li>单例传值</li>
<li>持久化传值</li>
</ul>
<h2 id="协议与代理"><a href="#协议与代理" class="headerlink" title="协议与代理"></a>协议与代理</h2><p>在iOS开发中，Protocol是一种经常用到的设计模式，苹果的系统框架中也普遍用到了这种方式,比如UITableView中的<uitableviewdelegate>.<br>协议声明:<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#<span class="keyword">import</span> &lt;Foundation/Foundation.h&gt;</span><br><span class="line"></span><br><span class="line">@<span class="class"><span class="keyword">protocol</span> <span class="title">ProtocolDelegate</span> &lt;<span class="title">NSObject</span>&gt;</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class">// 必须实现方法</span></span><br><span class="line"><span class="class">@<span class="title">required</span></span></span><br><span class="line"><span class="class">- (<span class="title">NSString</span>*)<span class="title">getName</span>;</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class">// 可选方法</span></span><br><span class="line"><span class="class">@<span class="title">optional</span></span></span><br><span class="line"><span class="class">- (<span class="title">NSString</span>*)<span class="title">getAge</span>;</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class">@<span class="title">end</span></span></span><br></pre></td></tr></table></figure></uitableviewdelegate></p>
<p>协议使用</p>
<ul>
<li>协议是一系列标准的方法列表，可以被任何类实现.</li>
<li>协议中不能声明成员变量，只要一个类遵守了这个协议，也相当于拥有了该协议中所有方法的声明.</li>
<li>父类遵守了该协议，那么它的子类也就都遵守该协议,可以遵守多个协议.</li>
</ul>
<p>代理: 当前类(委托者)将一些操作委托给另一个类(代理)去完成.<br>委托者需要做的事：</p>
<ul>
<li>创建协议（也就是代理要实现的方法）</li>
<li>声明委托变量</li>
<li>设置代理（也可以在代理中设置）</li>
<li>利用委托变量来调用协议方法（也就是让代理者开始执行协议）<br>代理需要做的事：</li>
<li>遵循协议</li>
<li>实现协议方法</li>
</ul>
<h2 id="数据请求"><a href="#数据请求" class="headerlink" title="数据请求"></a>数据请求</h2><h1 id="iOS-中级"><a href="#iOS-中级" class="headerlink" title="iOS 中级"></a>iOS 中级</h1><h2 id="响应者链"><a href="#响应者链" class="headerlink" title="响应者链"></a>响应者链</h2><ul>
<li>响应对象: 继承自UIResponder的对象称之为响应者对象.</li>
<li>响应事件: 触摸事件、点按事件(长按,多次点击,轻点等)、加速事件和远程控制.</li>
<li>响应者链: 由多个响应者组合起来的链条</li>
</ul>
<h3 id="事件产生与传递"><a href="#事件产生与传递" class="headerlink" title="事件产生与传递"></a>事件产生与传递</h3><ul>
<li>发生触摸事件后，系统会将该事件加入到一个由UIApplication管理的事件队列中.</li>
<li>UIApplication会从事件队列中取出最前面的事件，并将事件分发下去以便处理，通常，先发送事件给应用程序的主窗口（keyWindow).</li>
<li>主窗口会在视图层次结构中找到一个最合适的视图来处理触摸事件，这也是整个事件处理过程的第一步.</li>
<li>找到合适的视图控件后，就会调用视图控件的touches方法来作具体的事件处理.</li>
<li>如果调用了[super touches….];就会将事件顺着响应者链条往上传递，传递给上一个响应者，调用上一个响应者的touches….方法<br><strong>注意:</strong> 如果父控件不能接受触摸事件，那么子控件就不可能接收到触摸事件<br><img src="iOS 总结_3.png" alt="UI 系"></li>
</ul>
<h3 id="事件响应"><a href="#事件响应" class="headerlink" title="事件响应"></a>事件响应</h3><ul>
<li>如果视图不响应事件，则将其传递给它的父视图</li>
<li>在最顶级的视图层次结构中，如果都不能处理收到的事件或消息，则其将事件或消息传递给UIWindow对象进行处理</li>
<li>如果UIWindow对象也不处理，则其将事件或消息传递给UIApplication对象处理</li>
<li>如果UIApplication也不能处理该事件或消息，则将该事件丢弃<br>如何判断上一个响应者<ul>
<li>如果当前这个view不是控制器的view, 那么它的父控件就是上一个响应者</li>
<li>如果当前这个view是控制器的view, 那么控制器就是上一个响应者</li>
</ul>
</li>
</ul>
<h3 id="UIView不能接收触摸事件的情况"><a href="#UIView不能接收触摸事件的情况" class="headerlink" title="UIView不能接收触摸事件的情况"></a>UIView不能接收触摸事件的情况</h3><ul>
<li>不允许交互: userInteractionEnabled = NO(eg: UIImageView)</li>
<li>隐藏</li>
<li>透明度: 透明度&lt;0.01</li>
<li>子视图超出了父视图区域</li>
<li>当前 View 被遮挡</li>
</ul>
<h2 id="分类-category-与类扩展-extension"><a href="#分类-category-与类扩展-extension" class="headerlink" title="分类(category)与类扩展(extension)"></a>分类(category)与类扩展(extension)</h2><h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><ul>
<li>在不改变原类的基础上为一个类扩展方法.</li>
<li>主要用法为系统类扩展方法</li>
<li>不可添加成员变量. 如果要添加成员变量需要自己实现 setter 和 getter 方法(runtime).</li>
<li>分类文件(.h,.m),以为 Person 添加分类为例,可以通过 Person 实例对象直接调用 playFootBall 方法(分类方法执行优先级高于本类).</li>
</ul>
<p>Person+sport.h<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#<span class="keyword">import</span> "Person.h"</span><br><span class="line"></span><br><span class="line">@interface <span class="type">Person</span> (sport)</span><br><span class="line"></span><br><span class="line">- (void)playFootBall;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure></p>
<p>Person+sport.m<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#<span class="keyword">import</span> "Person+sport.h"</span><br><span class="line"></span><br><span class="line">@implementation <span class="type">Person</span> (sport)</span><br><span class="line"></span><br><span class="line">- (void)playFootBall &#123;</span><br><span class="line">    <span class="type">NSLog</span>(@<span class="string">"playFootBall"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure></p>
<h3 id="类扩展"><a href="#类扩展" class="headerlink" title="类扩展"></a>类扩展</h3><p>类扩展是分类的一个特例,为一个类添加一些私有成员变量和方法(常用).<br>类扩展定义的方法，须在类的implement 中实现<br>类扩展可以定义属性<br>声明:<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#<span class="keyword">import</span> "Person.h"</span><br><span class="line"></span><br><span class="line">@interface <span class="type">Person</span> ()</span><br><span class="line">- (void)say;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure></p>
<h3 id="分类与继承"><a href="#分类与继承" class="headerlink" title="分类与继承"></a>分类与继承</h3><p>iOS 中分类(Categories) 和 继承(Inherit)有相同的功能，但在一些细节上又有差异，如何选择。<br>使用继承:</p>
<ul>
<li>扩展方法与原方法名相同,还需要使用父类方法.</li>
<li>扩展类属性(分类不能扩展类属性)<br>使用分类:</li>
<li>为系统类添加方法(eg: 为 NSString 添加字符串校验).</li>
<li>开发人员针对自己的类,将相关方法分组到不同的文件.</li>
</ul>
<h2 id="UITableView-重用机制"><a href="#UITableView-重用机制" class="headerlink" title="UITableView 重用机制"></a>UITableView 重用机制</h2><p>UITableView 是 iOS 开发中最长用的控件,为了节省内存开销, UITableView 使用重用机制(重用 cell 单元格).</p>
<h3 id="使用重用机制创建-cell"><a href="#使用重用机制创建-cell" class="headerlink" title="使用重用机制创建 cell"></a>使用重用机制创建 cell</h3><ul>
<li>定义重用标示(static 修饰字符串).</li>
<li>在重用池取出 cell.</li>
<li>若重用池没有可用 cell, 创建新的 cell.<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="type">NSString</span> *reuseIndentifier = @<span class="string">"MyCell"</span>;  </span><br><span class="line"><span class="type">UITableViewCell</span> *cell = [tableView dequeueReusableCellWithIdentifier:reuseIndentifier];  </span><br><span class="line"><span class="keyword">if</span> (!cell) &#123;  </span><br><span class="line">    cell = [[<span class="type">UITableViewCell</span> alloc] initWithStyle:<span class="type">UITableViewCellStyleDefault</span> reuseIdentifier:reuseIndentifier];  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>UITableView 维护这两个队列,单前可视 cell 队列 visiableCells, 可重用 cell 队列 reusableTableCells(重回池).<br>在最初visiableCells, reusableTableCells 都为空, “UITableViewCell *cell = [tableView dequeueReusableCellWithIdentifier:@”cell”];” 获取 cell 为 nil, 执行 cell 初始化方法创建显示并存入到 visiableCells.如果屏幕最多显示 cell 个数为10,当加载完第11个 cell 时创建的第一个 cell 在 visiableCells 移除加入到 reusableTableCells 中,所以在加载第12个 cell 时只需在 reusableTableCells 取出 cell 即可.第十二个 cell 加载完成后创建的第二个 cell 移出 visiableCells 进入 reusableTableCells 中,依次类推(理论讲只需创建11个 cell 就可).</p>
<h3 id="遇到问题和优化"><a href="#遇到问题和优化" class="headerlink" title="遇到问题和优化"></a>遇到问题和优化</h3><ul>
<li>重取出来的cell是有可能已经捆绑过数据或者加过子视图的，造成视图叠加混乱的现象<ul>
<li>删除已有数据或子视图.</li>
<li>放弃了重用机制，每次根据indexPath获取对应的cell返回(内存销耗特大).</li>
</ul>
</li>
<li>结合 MJFresh 实现数据分页加载.</li>
<li>结合 SDWebImage 实现 cell 中图片异步加载以及缓存.</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      CuiXg
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://CuiXg.top/2018/06/21/iOS 总结/" title="iOS 总结">http://CuiXg.top/2018/06/21/iOS 总结/</a>
    </li>
    <!-- <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li> -->
    <!-- 自定义添加邮箱联系 -->
    <li class="post-copyright-link">
      <strong>联系作者：</strong>
      <a href="mailto:AndyCuiYTT@163.com" title="CuiXg"> AndyCuiYTT@163.com </a>
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"><i class="fa fa-tag"></i> iOS</a>
          
            <a href="/tags/Other/" rel="tag"><i class="fa fa-tag"></i> Other</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/16/iOS 音视频播放/" rel="next" title="iOS音视频播放">
                <i class="fa fa-chevron-left"></i> iOS音视频播放
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/09/git忽略不必要提交的文件/" rel="prev" title="Git 忽略不必要提交的文件">
                Git 忽略不必要提交的文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
        <div id="gitalk-container"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div id="sidebar-dimmer"></div>
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="CuiXg" />
          <p class="site-author-name" itemprop="name">CuiXg</p>
           
              <p class="site-description motion-element" itemprop="description">既然认准了一条路，就不要去打听要走多久。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/AndyCuiYTT" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://my.oschina.net/AngeloTsui/blog" title="别情花如依丶" target="_blank">别情花如依丶</a>
                </li>
              
            </ul>
          </div>
        

        

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#iOS-简介"><span class="nav-number">1.</span> <span class="nav-text">iOS 简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#开发语言"><span class="nav-number">1.1.</span> <span class="nav-text">开发语言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-C"><span class="nav-number">1.1.1.</span> <span class="nav-text">Object-C</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Swift"><span class="nav-number">1.1.2.</span> <span class="nav-text">Swift</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发工具"><span class="nav-number">1.2.</span> <span class="nav-text">开发工具</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#iOS-基础"><span class="nav-number">2.</span> <span class="nav-text">iOS 基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#APP-生命周期"><span class="nav-number">2.1.</span> <span class="nav-text">APP 生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存管理机制-引用计数"><span class="nav-number">2.2.</span> <span class="nav-text">内存管理机制(引用计数)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">2.2.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作原理"><span class="nav-number">2.2.2.</span> <span class="nav-text">工作原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性"><span class="nav-number">2.3.</span> <span class="nav-text">属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#声明"><span class="nav-number">2.3.1.</span> <span class="nav-text">声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性修饰符"><span class="nav-number">2.3.2.</span> <span class="nav-text">属性修饰符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意问题"><span class="nav-number">2.3.3.</span> <span class="nav-text">注意问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据持久化"><span class="nav-number">2.4.</span> <span class="nav-text">数据持久化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类继承关系-单继承"><span class="nav-number">2.5.</span> <span class="nav-text">类继承关系(单继承)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传值"><span class="nav-number">2.6.</span> <span class="nav-text">传值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#协议与代理"><span class="nav-number">2.7.</span> <span class="nav-text">协议与代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据请求"><span class="nav-number">2.8.</span> <span class="nav-text">数据请求</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#iOS-中级"><span class="nav-number">3.</span> <span class="nav-text">iOS 中级</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#响应者链"><span class="nav-number">3.1.</span> <span class="nav-text">响应者链</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#事件产生与传递"><span class="nav-number">3.1.1.</span> <span class="nav-text">事件产生与传递</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件响应"><span class="nav-number">3.1.2.</span> <span class="nav-text">事件响应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UIView不能接收触摸事件的情况"><span class="nav-number">3.1.3.</span> <span class="nav-text">UIView不能接收触摸事件的情况</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分类-category-与类扩展-extension"><span class="nav-number">3.2.</span> <span class="nav-text">分类(category)与类扩展(extension)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分类"><span class="nav-number">3.2.1.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类扩展"><span class="nav-number">3.2.2.</span> <span class="nav-text">类扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分类与继承"><span class="nav-number">3.2.3.</span> <span class="nav-text">分类与继承</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UITableView-重用机制"><span class="nav-number">3.3.</span> <span class="nav-text">UITableView 重用机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用重用机制创建-cell"><span class="nav-number">3.3.1.</span> <span class="nav-text">使用重用机制创建 cell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原理"><span class="nav-number">3.3.2.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遇到问题和优化"><span class="nav-number">3.3.3.</span> <span class="nav-text">遇到问题和优化</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CuiXg</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Muse
  </a>
</div>

<div class="hosted-by">
  Hosted by <a href="https://pages.coding.me" style="font-weight: bold" rel="external nofollow">Coding Pages</a>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
    <script type="text/javascript">
        var gitalk = new Gitalk({
            clientID: 'b4f0a7bb22a5a9d37cc2',
            clientSecret: '4a63af53009d53660b2652db51dc070274698621',
            repo: 'AndyCuiYTT.github.io',
            owner: 'AndyCuiYTT',
            admin: ['AndyCuiYTT'],
            id: md5(location.pathname),
            distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
    </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
